<!DOCTYPE html>
<html>
<head>
    <title>智商一乙楊蕾</title>
    <style>
        #all{display: flex;flex-wrap: wrap;}
        #item1{width: 500px ;height: 250px;}
        #item2{width: 500px ;height: 250px;}
        #item3{width: 500px ;height: 250px;}
        #item4{width: 500px ;}
        #item5{width: 500px ;}
        #item6{width: 100px;height: 100px;background-color: #A3BFBC;position: relative;
        animation-name: aaa;animation-duration: 4s;animation-iteration-count: infinite;}
        @keyframes aaa {0%   {background-color:#A3BFBC; left:0px; top:0px;}
        25%  {background-color:#6ca09b; left:200px; top:0px;}
        50%  {background-color:#096e56; left:200px; top:200px;}
        75%  {background-color:#916942; left:0px; top:200px;}
        100% {background-color:rosybrown; left:0px; top:0px;}}
        [class="a"]{text-align: center;}
        [class="c"]{color:#A3BFBC;text-shadow: 1px 1px 1px #6ca09b;}
        [class="d"]{color:#096e56;}
        a:link{color:#916942;}
        a:visited{color:#916942;}
        a:hover{color:rosybrown;}
        h3.b{font-weight:525;}
    </style>
</head>
<body class="d">
<div id="all">
    <div id="item1">
    <h1 class="c">楊蕾,<I>Yang Lei</I></h1>
    畢業於<a href="https://www.ksvcs.kh.edu.tw/"><U>高雄高商資處科 <I>KSVCS</I></U></a><br>
    正在就讀<a href="https://ic.nkust.edu.tw/"><U>高雄科技大學智慧商務系 <I>NKUST-IC</I></U></a><br>
    <I>Email：c111156212@nkust.edu.tw</I><br>
    <I>Ig：<a href="https://www.instagram.com/yang_lei_10.6/">yang_lei_10.6</I></a>
    </div>
    <div id="item2">
    <p><h2 class="c"><I>Award record</I></h2></p>
        <ul>
            <li>2021  MOS 全國大賽Excel 2016 高中職組南區_初賽優勝</li>
            <li>教育部 109 學年度全國學生音樂比賽決賽_優等</li>
        </ul>
    </div>
    <div id="item3">
    <p><h2 class="c"><I>Class Officers&Committee Officers</I></h2></p>
        <ul>
            <li>2019  年 9 月 - 2020  年 6 月 <I>Sanitation Officer</I> (衛生股長)</li>
            <li>2020  年 9 月 - 2021  年 6 月 <I>Vice Director of Orchestra</I> (管樂社-副社長)</li>
            <li>2021  年 9 月 - 2022 年 6 月 <I>Englissh teachers's assistant</I> (英文小老師)</li>
        </ul>
    </div>
    <div id="item4">
    <p><h2 class="c"><I>Certificate&Check</I></h2></p>
        <h3 class="b">資訊類</h3>
        <ul>
            <li>MOS  office Excel 2016_專業級</li>
            <li>TQC 中文輸入_實用級</li>
            <li>電腦軟體應用_丙級</li>
        </ul>
        <h3 class="b">商管類</h3>
        <ul>
            <li>商業英文_第四級</li>
            <li>會計師公會_會計專業認證</li>
            <li>商業職業教育協會_商管能力檢定二級</li>
            <li>商業職業教育協會_商管能力檢定三級</li>
        </ul>
        <h3 class="b">醫護類</h3>
        <ul>
            <li>CPR證照</li>
        </ul>
    </div>
    <div id="item5">
    <p><h2 class="c"><I>Social Activity&Experience</I></h2></p>

    <table border="1">
        <thead>
            <tr><th bgcolor="#A3BFBC" colspan="3" class="a">Social Activity&Experience</th></tr>
        </thead>
        <tbody bgcolor="#d7ecea">
            <tr><td class="a">高1</td><td rowspan="6" class="a" style="writing-mode: vertical-lr;">早晨升旗吹奏</td><td>成果發表</td></tr>
            <tr><td rowspan="5" class="a">高2</td><td>音樂比賽_初賽</td></tr>
            <tr><td>四雄聯合音樂會</td></tr>
            <tr><td>校慶開幕表演</td></tr>
            <tr><td>嘉義管樂節_踩街+開幕表演</td></tr>
            <tr><td>聖誕公差</td></tr>
        
        </tbody>

    </table>
    </div>
    <p><h1 class="c"><I>Use color:</I></h1></p>
    <div id="item6"></div>
</div>

</body>


</html>